<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Unbearable Lightness of Being</title>
    <style>

        body {
            background-color: black;
        }
        h1 {
            font-family: serif;
            text-align: center;
            margin: 100px;
            color: black;
            background-color: white;
            display: block;
            padding: 20px;
        }
        @media(min-width:800px) {
            audio { display:none; }
        }

        #smalltext {
            color:pink;
            font-family: serif;
        }
        #mycomment {
            color:pink;
            text-decoration: none;
            display: block;
            font-size: 300%;
            font-family: cursive;
        }
    </style>
</head>

<body>
    <audio controls loop>
        <source src="Sonata.wav" type="audio/wav">
    </audio>
    <h1>The Unbearable Lightness of Being</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Soky8V8BhvM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <div id="smalltext">프라하의 봄, 1988</div>
    <a href="tomas.html" target="_blank"><img src="swan.jpg" width="300px"></a>
    <a href="tereza.html" target="_blank"><img src="swan.jpg" width="300px"></a>
    <a href="sabina.html" target="_blank"><img src="swan.jpg" width="300px"></a>
    <a href="franz.html" target="_blank"><img src="swan.jpg" width="300px"></a>
    <a href="comment.html" target="_blank" id="mycomment">My Review</a>
</body>
</html>